economic\_analysis package
==========================

Submodules
----------

economic\_analysis.countries\_data module
-----------------------------------------

.. automodule:: economic_analysis.countries_data
   :members:
   :undoc-members:
   :show-inheritance:

economic\_analysis.country module
---------------------------------

.. automodule:: economic_analysis.country
   :members:
   :undoc-members:
   :show-inheritance:

economic\_analysis.custom\_array module
---------------------------------------

.. automodule:: economic_analysis.custom_array
   :members:
   :undoc-members:
   :show-inheritance:

economic\_analysis.economic\_analysis module
--------------------------------------------

.. automodule:: economic_analysis.economic_analysis
   :members:
   :undoc-members:
   :show-inheritance:

economic\_analysis.test\_country module
---------------------------------------

.. automodule:: economic_analysis.test_country
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: economic_analysis
   :members:
   :undoc-members:
   :show-inheritance:
